<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>错误信息</title>
</head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
#world {
  background: #ebe5e7;
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
}
#instructions{
  position:absolute;
  width:100%;
  top:50%;
  margin: auto;
  margin-top:120px;
  font-family:'Open Sans', sans-serif;
  color:#653f4c;
  font-size:3em;
  text-transform: uppercase;
  text-align : center;
  user-select: none;
}
.lightInstructions {
  color:#993f4c;
  font-size:.8em;
}
.lightInstructions {
  color:#993f4c;
  font-size:0.2em;
  font-family: 'Microsoft YaHei';
}
</style>
<body id="world">
<div id="instructions">404：页面不存在<br/><span class="lightInstructions">拖动鼠标并点击进行交互</span></div>
<script src="statics/js/three.min.js"></script>
<script src="statics/js/OrbitControls.js"></script>
<script src="statics/js/index.js"></script>
</body>
</html>