<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        margin:0;
        padding:0;
    }
    .scene{
        width: 100px;
        height:100px;
        background: yellow;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    /*.box{*/
        /*width: 100%;*/
        /*height:100%;*/

    /*}*/
    /*@keyframes demo {*/
        /*0%{*/
            /*transform: rotateY(0deg) translateZ(300px);*/
        /*}*/
        /*100%{*/
            /*transform: rotateY(72deg) translateZ(300px);*/
            /*!*left:30px;top:30px;*!*/
        /*}*/

    /*}*/
</style>
<script>
    window.onload=function () {
        var x=100,y=0,radius=50px; var angle=Math.PI/180;
        var angle=Math.PI/180;

        setInterval(function () {
            var newx=x*Math.cos(angle1)-y*Math.sin(angle1);
            var newy=x*Math.sin(angle)+y*Math.cos(angle);
            x=newx; y=newy;

            var div=document.createElement("div");

            div.style.cssText="width:2px;height:2px;background:red;position:absolute;top:0;left:0;";
            div.style.transform="translate("+(100+x)+"px,"+(100+y)+"px)";

            document.body.appendChild(div);

            var divs=document.querySelector(".scene");
            divs.style.transform="translate("+(100+x)+"px,"+(100+y)+"px)";

        },50)

    }

        .for(@i:0) when(@i<=@num){
        @a:(360/@num)
    }
</script>
<body>
    <div class="scene">
    </div>
</body>
</html>