<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <!--<script type="text/babel" src="index.jsx"></script>-->
    <!--<script src="es6.js"></script>-->
    <!--<script type="text/babel" src="props&&state.jsx"></script>-->
    <script type="text/babel" src="tab.jsx"></script>
    <script src="browser.min.js"></script>
    <style>
        .red{
            background: indianred;
        }
        .blue{
            background: blueviolet;
        }
        h3{
            padding: 10px;
            margin: 5px;
            background: cornflowerblue;
        }
        ul{
            width: 800px;
            height: auto;
            margin: 0 auto;
            background: red;
        }
        .tab{
            border: 1px solid #000;
        }
        .nav{
            width: 800px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .content{
            width: 800px;
            height: 600px;
            background: red;
        }
        .tab li.active{
            background-color: #1cc120;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container"></div>
</body>
</html>