<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<script src="js/zepto.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate.min.js"></script>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.swiper-container{
			height: 100%;
		}
		.swiper-slide{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		.uek{
			margin:3rem auto 0;
			text-align: center;
			width: 4rem;
			height: 4rem;
			border: 5px solid #fff;
			border-radius: 50%;
			color: #fff;
			line-height: 4rem;
		}
		.swiper-slide:nth-child(1){
			background: pink;
		}
		.swiper-slide:nth-child(2){
			background: yellowgreen;
		}
		.swiper-slide:nth-child(3){
			background: skyblue;
		}
	</style>
	<body>
	<div class="swiper-container">
	  <div class="swiper-wrapper">
	    <div class="swiper-slide">
	    	<div class="uek ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">likai</div>
	    </div>
	    <div class="swiper-slide">
	    	<div class="uek ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">junjie</div>
	    </div>
	    <div class="swiper-slide">
	    	<div class="uek ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">tqq</div>
	    </div>
	  </div>
	  <div class="swiper-pagination"></div>
	</div>
	<script>
	var mySwiper = new Swiper('.swiper-container', {
		autoplay: 5000,//可选选项，自动滑动
		pagination : '.swiper-pagination',
		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			swiperAnimateCache(swiper); //隐藏动画元素 
			swiperAnimate(swiper); //初始化完成开始动画
		}, 
		onSlideChangeEnd: function(swiper){
			swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		}
	})
	
	
	
	
	
	
	document.addEventListener("DOMContentLoaded",function(){
		size(1242);
	})
	function size(originh){
		var h=document.documentElement.clientHeight;
		var bili=h/originh*100+"px";
		$("html").css("font-size",bili);
	}
	</script>
	</body>
</html>
