<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Title</title>
</head>
<style>
    .one{
        width:200px;
        height:200px;
        position: fixed;
        left: 200px;
        top:200px;
        /*background:green;*/
        transform-origin: 200px 200px;
        animation-name: yuanzhou;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    .one1{
        width: 100%;
        height: 100%;
        background: red;
        font-size: 40px;
        animation-name: yuanzhou1;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes demo {
        10%{
            width: 200px;
        }
        100%{
            width: 400px;
        }
    }
    @keyframes yuanzhou {
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
    @keyframes yuanzhou1 {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
    .two{
        width: 300px;
        height: 100px;
        perspective: 400px;
        position: relative;
        left: 100px;
        top:100px;
    }
    .two1{
        width: 200px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        background: #333;
        transform-origin: left;
        transform: rotateY(-41deg);
    }
    .two2{
        width: 200px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        overflow: hidden;
        background: #ccc;
        transform-origin: right;
        transform: rotateY(41deg);
    }
    .two11,.two22{
        width: 100%;
        height: 100%;
        line-height: 100px;
        background: yellowgreen;
        margin-left: 100%;
    }
    .two11{
        transition: all 2s linear 1s;
    }
    .two22{
        transition: all 2s linear;
    }
    .two:hover .two11{
        margin-left: -100%;
    }
    .two:hover .two22{
        margin-left: -100%;
    }
</style>
<body>
    <div class="one"><div class="one1">李凯</div></div>
    <div class="two">
        <div class="two1"><div class="two11">我是刘俊杰</div></div>
        <div class="two2"><div class="two22">我是刘俊杰</div></div>
    </div>
</body>
</html>